<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <meta name="author" content="Meus Dividendos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidade</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    h1 {
      text-align: center;
    }

    nav {
      padding: 10px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 0.5em gray;
      background-color: #5454FF;
      color: white
    }

    p {
      text-align: center;
    }

    .container {
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
    }

    @media (max-width: 760px) {
      .play_store {
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
    }

    .gap-2 {
      display: flex;
      gap: 10px
    }

    ul li {
      list-style: none;
    }

    footer {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: #5454FF;
      color: white;
    }

    a {
      text-decoration: none;
      color: white
    }
  </style>
</head>

<body>
  <nav class="gap-2">
    <img src="./assets/logo.png" width="50" alt="" />
    <h1>

      Controle de Escala
    </h1>
  </nav>
  <section>
    <div class="container">
      <h1>O que é o Controle de Escala?</h1>
      <p>
        Organize sua rotina de trabalho com o nosso aplicativo de gerenciamento de escalas! Ideal para profissionais que
        precisam acompanhar turnos e horários, o app oferece uma solução prática e intuitiva para planejar suas
        atividades diárias.
      </p>
      <p>
        Recursos principais:
      </p>
      <ul>
        <li>✅ Adicione e visualize escalas e turnos de forma personalizada.</li>
        <li>✅ Interface simples e fácil de usar.</li>
        <li>✅ Ferramenta ideal para profissionais de diversas áreas, como saúde, logística, varejo, entre outras.</li>
        <li>✅ Acesse sua agenda completa a qualquer momento.</li>
        <li>✅ Embora ainda não possua notificações ou alarmes, o app é perfeito para quem busca uma maneira clara e
          organizada
          de acompanhar sua escala de trabalho.</li>
        <li>📲 Baixe agora e tenha controle total sobre seus turnos na palma da sua mão!z
        </li>
      </ul>
      <a class="play_store" href="https://play.google.com/store/apps/details?id=com.company.controleDeEscala"
        target="_blank">
        <img src="./assets/Box-google-play.png" alt="" />
      </a>
      <br />
      <br />
      <h1>Esclarecimentos</h1>
      <p>
        O aplicativo Controle de Escala não compartilha e nem armazena suas informações, todos os dados inseridos no
        aplicativo ficam restritos ao
        seu dispositivo.
        O aplicativo utilzia informações de carga horaria de trabalho, armazena essas informações em um banco de dados
        no proprio dispositivo. VOcê tem o controle total para excluir esses dados dentro do próprio aplicativo
      </p>
    </div>
  </section>
  <footer>
    Desenvolvido por <a href="https://github.com/victorLessa" target="_blank">Victor Camara Lessa</a>

  </footer>
</body>

</html>